NormalWorld = \
|   |   |   |   |   |   |   |   |   |   |   |   |ST |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |LT1|EN1|BTS|CTS|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |ST1|EN1|RCT|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |FG |BTS|BTS|BTS|   |FG |EN1|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |   |TT |   |EN1|   |   |FQI|EN1|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |EN1|CTS|   |RCT|EN1|CTS|CTS|BTS|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |   |CTS|   |QT |BTS|   |   |BTS|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |   |WST|EN1|BTS|EN1|BTS|BTS|BTS|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |ET |AST|FC |   |BTS|TT |   |EN1|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |BTS|EN1|BTS|TT |EN1|EN1|BTS|EN1|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |BTS|   |   |CTS|   |BTS|   |FC |   |   |   |   |   |   |   |   |   |BTA|BTA|TT |ET |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |BTS|EN1|ET |CTS|BTS|RCT|   |   |   |   |   |   |   |   |   |   |EN4|BTA|EN4|   |CTA|   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |CTS|   |   |   |   |   |   |   |   |   |   |   |BTA|BT |   |   |   |CTA|   |   |   |   |   |\n\
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |FG |BTS|FC |   |   |   |   |   |   |   |   |   |EN3|BTA|EN4|EN4|BTA|   |EN4|BTA|BTA|EN4|   |   |\n\
|   |   |FC |EN2|BTW|FG |CTW|EN1|BT |EN2|FC |   |   |   |GE |GE |GE |   |   |   |   |   |   |   |   |   |FG |EN3|   |   |BTA|EN4|CTA|   |   |AE |   |   |\n\
|   |   |   |   |   |BTW|CTW|   |   |   |   |   |   |   |   |GE |   |   |   |   |   |   |   |   |   |   |   |BT |   |   |ECT|   |CTA|AE |AE |AE |   |   |\n\
|   |   |   |   |   |EN2|CTW|   |   |   |   |   |   |QT |   |GB |   |   |   |   |   |   |   |   |   |   |   |EN4|TT |   |FQI|   |AE |AE |AE |AB |STT|VT |\n\
|   |   |   |HE |HE |   |EN2|ET |WST|EN |RCT|   |RCT|EN2|   |STT|   |   |   |   |   |   |   |   |   |   |   |FC |EN4|WST|BTA|   |CTA|AE |AE |AE |   |   |\n\
|BT |STT|HB |HE |HE |BTW|BTW|   |   |   |FC |BTW|EN2|EN1|ST2|LT2|   |   |   |   |   |   |   |   |   |   |FG |EN4|   |   |BTA|   |CTA|   |   |AE |   |   |\n\
|CTW|   |CTW|HE |HE |   |BTW|EN2|FG |EN2|EN2|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |EN3|BT |   |   |EN4|   |RCT|   |   |EN |   |   |\n\
|CTW|   |CTW|EN2|FQI|EN2|EN2|   |BTW|   |BTW|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |CTA|CTA|CTA|EN3|EN4|TT |BTA|EN4|BTA|   |   |\n\
|CTW|   |   |AST|   |   |   |   |TT |EN2|BTW|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |EN4|BTA|   |   |EN4|   |   |   |   |   |\n\
|CTW|   |   |BTW|RCT|EN2|EN2|BTW|BTW|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |BTA|BTA|QT |ST3|   |   |   |   |   |\n\
|CTF|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |EN2|   |   |   |   |   |\n\
|CTF|   |TT |FC |   |   |   |CTF|EN2|EN3|BT |WST|RCT|EN |EN2|TT |   |   |BTF|   |   |   |   |   |   |   |   |   |   |   |   |   |EN1|   |   |   |   |   |\n\
|CTF|   |EN2|   |EN3|QT |   |CTF|   |CTF|   |   |   |   |   |BTF|EN2|   |PE |PE |   |   |   |   |   |   |BT |BTA|FC |FG |WST|   |BTA|   |   |   |   |   |\n\
|LT3|BTF|BTF|BTF|EN3|RCT|BTF|EN3|   |ECT|EN3|FG |BTF|BTF|EN3|ET |EN3|PE |PE |BT |PE |PB |STT|LT4|CTA|CTA|RCT|BTA|FC |FG |CTA|CTA|CTA|   |   |   |   |   |\n\
|   |   |FG |   |EN2|   |EN3|   |   |CTF|   |   |AST|   |   |BTF|EN3|   |PE |PE |   |   |   |   |   |   |BTA|BTA|ET |TT |AST|   |   |   |   |   |   |   |\n\
|   |   |ET |EN2|   |BTF|FQI|FG |EN3|CTF|   |   |BTF|EN1|FC |TT |   |   |BTF|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

StraightWorld = \
|   |   |   |   |   |   |   |ST |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |CTS|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |CTS|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |CTS|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |CTS|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |CTS|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |CTS|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |CTS|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |BTS|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |BTS|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |BTS|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |EN1|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |EN1|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |EN1|   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |GE |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |GE |   |   |   |   |   |   |   |   |   |\n\
|   |   |   |   |   |   |   |GB |VT |   |   |   |   |   |   |   |   |

testWorld = \
|ST |LT1|EN1|TT |\n\
|   |   |   |AST|\n\
|GB |GE |ET |WST|\n\
|VT |   |   |   |